# digital_wallet

./: README.md
DigitalWalletAPI/: DigitalWalletAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DigitalWalletAPI.Tests/: DigitalWalletAPI.Tests.csproj  UnitTest1.cs
DigitalWalletAPI.Tests/Controllers/: AuthControllerTests.cs  TransactionControllerTests.cs  UserControllerTests.cs  WalletControllerTests.cs
DigitalWalletAPI/DigitalWalletAPI/: DigitalWalletAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DigitalWalletAPI/DigitalWalletAPI.Application/: DigitalWalletAPI.Application.csproj
DigitalWalletAPI/DigitalWalletAPI.Application/Commands/Transaction/: CreateTransactionCommand.cs
DigitalWalletAPI/DigitalWalletAPI.Application/Commands/User/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
DigitalWalletAPI/DigitalWalletAPI.Application/Commands/Wallet/: AddWalletBalanceCommand.cs  CreateWalletCommand.cs
DigitalWalletAPI/DigitalWalletAPI.Application/DTOs/Transaction/: CreateTransactionRequest.cs  TransactionResponse.cs
DigitalWalletAPI/DigitalWalletAPI.Application/Interfaces/: ITransactionService.cs  IUnitOfWork.cs  IWalletService.cs
DigitalWalletAPI/DigitalWalletAPI.Application/Services/: BCryptPasswordHasher.cs  UserService.cs
DigitalWalletAPI/DigitalWalletAPI.Domain/Entities/: Transaction.cs  User.cs  Wallet.cs
DigitalWalletAPI/DigitalWalletAPI.Domain/Exceptions/: InsufficientBalanceException.cs  NotFoundException.cs  UserAlreadyExistsException.cs
DigitalWalletAPI/DigitalWalletAPI.Infrastructure/: DigitalWalletAPI.Infrastructure.csproj
DigitalWalletAPI/DigitalWalletAPI.Infrastructure/Database/: DatabaseContextFactory.cs  DigitalWalletContext.cs
DigitalWalletAPI/DigitalWalletAPI.Infrastructure/Database/Configuration/: TransactionConfiguration.cs  UserConfiguration.cs  WalletConfiguration.cs
DigitalWalletAPI/DigitalWalletAPI.Infrastructure/Database/UnitOfWork/: UnitOfWork.cs
DigitalWalletAPI/DigitalWalletAPI.Infrastructure/Mediator/: MediatorPipelineBehavior.cs
DigitalWalletAPI/DigitalWalletAPI.Infrastructure/Migrations/: 20250123230516_InitialMigration.Designer.cs  20250123230516_InitialMigration.cs  20250126005250_FixWalletUserRelationship.Designer.cs  20250126005250_FixWalletUserRelationship.cs  DigitalWalletContextModelSnapshot.cs
DigitalWalletAPI/DigitalWalletAPI.Infrastructure/Repositories/: TransactionRepository.cs  UserRepository.cs  WalletRepository.cs
DigitalWalletAPI/DigitalWalletAPI.IoC/: DependecyInjector.cs  DigitalWalletAPI.IoC.csproj
DigitalWalletAPI/DigitalWalletAPI/Controllers/: AuthController.cs  TransactionController.cs  UserController.cs  WalletController.cs
DigitalWalletAPI/DigitalWalletAPI/Properties/: launchSettings.json
DigitalWalletAPI/init-db.sh/: init.sql
(+22 files in other folders)
